--
-- PostgreSQL database dump
--

-- Dumped from database version 13.3
-- Dumped by pg_dump version 13.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: warpin_db; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.warpin_db (
    id character varying(255),
    order_date date,
    order_status character varying(255),
    customer_id character varying(255),
    product_sku character varying(255),
    product_category character varying(255),
    quantity integer NOT NULL,
    total_price double precision
);


ALTER TABLE public.warpin_db OWNER TO postgres;

--
-- Data for Name: warpin_db; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.warpin_db (id, order_date, order_status, customer_id, product_sku, product_category, quantity, total_price) FROM stdin;
127530	2018-10-20	sale	1645	ABC001	Minuman Sachet	2	19400
127564	2018-10-20	sale	1321	ABC001	Minuman Sachet	5	48500
127701	2018-10-20	sale	1376	ABC001	Minuman Sachet	2	19400
127815	2018-10-20	sale	1016	ABC001	Minuman Sachet	2	19400
128076	2018-10-20	sale	1013	ABC001	Minuman Sachet	5	48500
128085	2018-10-20	sale	663	ABC001	Minuman Sachet	2	19400
128126	2018-10-20	sale	933	ABC001	Minuman Sachet	1	9700
128503	2018-10-20	sale	779	ABC001	Minuman Sachet	2	19400
129873	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
129940	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
130005	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
130054	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
130114	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
130153	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
130192	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
130231	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
132030	2018-10-21	draft	1043	ABC001	Minuman Sachet	0	0
128077	2018-10-20	sale	1013	ABC002	Minuman Sachet	5	47500
128088	2018-10-20	sale	663	ABC002	Minuman Sachet	2	19000
128535	2018-10-20	sale	787	ABC002	Minuman Sachet	1	9500
127932	2018-10-20	sale	1095	ADE001	Minuman Kemasan	12	68400
128411	2018-10-20	sale	1004	ADE002	Minuman Sachet	1	37500
127762	2018-10-20	sale	1375	AIR001	Minuman Kemasan	2	30000
127797	2018-10-20	sale	1233	AIR001	Minuman Kemasan	1	15000
127946	2018-10-20	sale	677	AIR001	Minuman Kemasan	3	45000
127967	2018-10-20	sale	1308	AIR001	Minuman Kemasan	2	30000
128533	2018-10-20	sale	787	AIR001	Minuman Kemasan	1	15000
128001	2018-10-20	sale	1465	ALE002	Minuman Kemasan	1	19000
128258	2018-10-20	sale	848	ALE002	Minuman Kemasan	1	19000
128389	2018-10-20	sale	1401	ALE002	Minuman Kemasan	1	19000
129874	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
129941	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
130006	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
130055	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
130115	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
130154	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
130193	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
130232	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
132031	2018-10-21	draft	1043	ALE002	Minuman Kemasan	0	0
127696	2018-10-20	sale	1376	ALE004	Minuman Kemasan	1	19000
128259	2018-10-20	sale	848	ALE004	Minuman Kemasan	1	19000
128410	2018-10-20	sale	1004	ALE004	Minuman Kemasan	1	19000
127734	2018-10-20	sale	1701	ANG001	Minuman Sachet	1	11000
128128	2018-10-20	sale	1607	ANG001	Minuman Sachet	1	11000
127548	2018-10-20	sale	978	AQU001	Minuman Kemasan	12	43500
127828	2018-10-20	sale	824	AQU001	Minuman Kemasan	12	43500
127872	2018-10-20	sale	1143	AQU001	Minuman Kemasan	12	43500
127971	2018-10-20	sale	866	AQU001	Minuman Kemasan	12	43500
128098	2018-10-20	sale	663	AQU001	Minuman Kemasan	12	43500
128152	2018-10-20	sale	1687	AQU001	Minuman Kemasan	12	43500
128159	2018-10-20	sale	867	AQU001	Minuman Kemasan	12	43500
128287	2018-10-20	sale	790	AQU001	Minuman Kemasan	12	43500
128299	2018-10-20	sale	1454	AQU001	Minuman Kemasan	12	43500
128507	2018-10-20	sale	713	AQU001	Minuman Kemasan	36	130500
127483	2018-10-20	sale	1209	AQU002	Minuman Kemasan	48	84000
127680	2018-10-20	sale	1221	AQU002	Minuman Kemasan	24	42000
127698	2018-10-20	sale	1376	AQU002	Minuman Kemasan	24	42000
127796	2018-10-20	sale	1233	AQU002	Minuman Kemasan	24	42000
127813	2018-10-20	sale	1212	AQU002	Minuman Kemasan	240	420000
127829	2018-10-20	sale	824	AQU002	Minuman Kemasan	24	42000
127933	2018-10-20	sale	1095	AQU002	Minuman Kemasan	24	42000
127969	2018-10-20	sale	1059	AQU002	Minuman Kemasan	24	42000
127970	2018-10-20	sale	866	AQU002	Minuman Kemasan	72	126000
128025	2018-10-20	sale	1163	AQU002	Minuman Kemasan	12	21000
128039	2018-10-20	sale	698	AQU002	Minuman Kemasan	5	8750
128127	2018-10-20	sale	933	AQU002	Minuman Kemasan	24	42000
128160	2018-10-20	sale	867	AQU002	Minuman Kemasan	24	42000
128224	2018-10-20	sale	925	AQU002	Minuman Kemasan	24	42000
128257	2018-10-20	sale	848	AQU002	Minuman Kemasan	24	42000
128303	2018-10-20	sale	1249	AQU002	Minuman Kemasan	24	42000
128388	2018-10-20	sale	1401	AQU002	Minuman Kemasan	24	42000
128471	2018-10-20	sale	729	AQU002	Minuman Kemasan	24	42000
128509	2018-10-20	sale	713	AQU002	Minuman Kemasan	48	84000
128541	2018-10-20	sale	1447	AQU002	Minuman Kemasan	24	42000
129875	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
129942	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
130007	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
130056	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
130116	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
130155	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
130194	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
130233	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
132032	2018-10-21	draft	1043	AQU002	Minuman Kemasan	0	0
128161	2018-10-20	sale	867	AQU004	Minuman Kemasan	1	26500
128256	2018-10-20	sale	848	AQU004	Minuman Kemasan	1	26500
128304	2018-10-20	sale	1249	AQU004	Minuman Kemasan	1	26500
128380	2018-10-20	sale	1093	AQU004	Minuman Kemasan	1	26500
128387	2018-10-20	sale	1401	AQU004	Minuman Kemasan	2	53000
127705	2018-10-20	sale	1314	ATT001	Keperluan Rumah Tangga	4	19200
127776	2018-10-20	sale	812	ATT001	Keperluan Rumah Tangga	2	9600
128465	2018-10-20	sale	1423	ATT001	Keperluan Rumah Tangga	1	4800
128064	2018-10-20	sale	1671	AUT001	Keperluan Rumah Tangga	0	9400
128240	2018-10-20	sale	1322	AUT001	Keperluan Rumah Tangga	2	9400
127707	2018-10-20	sale	1314	BEA001	Minuman Kemasan	30	215500
127882	2018-10-20	sale	1143	BEA001	Minuman Kemasan	5	36250
128349	2018-10-20	sale	979	BEA001	Minuman Kemasan	1	7250
127484	2018-10-20	sale	1209	BEN001	Snack	1	26000
127612	2018-10-20	sale	1632	BEN001	Snack	1	26000
127658	2018-10-20	sale	1674	BEN001	Snack	1	26000
127733	2018-10-20	sale	1701	BEN001	Snack	1	26000
127834	2018-10-20	sale	824	BEN001	Snack	1	26000
127906	2018-10-20	sale	1541	BEN001	Snack	1	26000
128044	2018-10-20	sale	1696	BEN001	Snack	1	26000
128116	2018-10-20	sale	1241	BEN001	Snack	1	26000
128141	2018-10-20	sale	791	BEN001	Snack	1	26000
128187	2018-10-20	sale	1524	BEN001	Snack	1	26000
128190	2018-10-20	sale	1395	BEN001	Snack	1	26000
128234	2018-10-20	sale	1322	BEN001	Snack	1	26000
128270	2018-10-20	sale	1456	BEN001	Snack	1	26000
128305	2018-10-20	sale	1249	BEN001	Snack	1	26000
128335	2018-10-20	sale	1610	BEN001	Snack	3	78000
128421	2018-10-20	sale	923	BEN001	Snack	1	26000
128449	2018-10-20	sale	710	BEN001	Snack	1	26000
128462	2018-10-20	sale	1423	BEN001	Snack	1	26000
128473	2018-10-20	sale	729	BEN001	Snack	1	26000
128500	2018-10-20	sale	779	BEN001	Snack	1	26000
128547	2018-10-20	sale	1670	BEN001	Snack	1	26000
129876	2018-10-21	draft	1043	BEN001	Snack	0	0
129943	2018-10-21	draft	1043	BEN001	Snack	0	0
130008	2018-10-21	draft	1043	BEN001	Snack	0	0
130057	2018-10-21	draft	1043	BEN001	Snack	0	0
130117	2018-10-21	draft	1043	BEN001	Snack	0	0
130156	2018-10-21	draft	1043	BEN001	Snack	0	0
130195	2018-10-21	draft	1043	BEN001	Snack	0	0
130234	2018-10-21	draft	1043	BEN001	Snack	0	0
132033	2018-10-21	draft	1043	BEN001	Snack	0	0
127622	2018-10-20	sale	1674	BEN002	Minuman Sachet	1	15450
127746	2018-10-20	sale	1253	BEN002	Minuman Sachet	1	15450
127818	2018-10-20	sale	1016	BEN002	Minuman Sachet	1	15450
128083	2018-10-20	sale	663	BEN002	Minuman Sachet	5	77250
128178	2018-10-20	sale	867	BEN002	Minuman Sachet	2	30900
128247	2018-10-20	sale	1038	BEN002	Minuman Sachet	1	15450
128306	2018-10-20	sale	1249	BEN002	Minuman Sachet	2	30900
128448	2018-10-20	sale	710	BEN002	Minuman Sachet	1	15450
127934	2018-10-20	sale	1095	BET001	Snack	2	25580
128222	2018-10-20	sale	1691	BET001	Snack	1	12790
128418	2018-10-20	sale	923	BET001	Snack	1	12790
127790	2018-10-20	sale	1577	BIM001	Keperluan Rumah Tangga	6	150600
127853	2018-10-20	sale	1747	BDR001	Obat-Obatan	1	6350
128199	2018-10-20	sale	1395	BDR001	Obat-Obatan	1	6350
127708	2018-10-20	sale	1314	BDR002	Obat-Obatan	10	17600
128513	2018-10-20	sale	1629	BDR002	Obat-Obatan	2	3520
127854	2018-10-20	sale	1747	BDR003	Obat-Obatan	1	1600
128514	2018-10-20	sale	1629	BDR003	Obat-Obatan	2	3200
127856	2018-10-20	sale	1747	CHA001	Keperluan Rumah Tangga	1	4400
127995	2018-10-20	sale	1631	CHA001	Keperluan Rumah Tangga	0	0
128065	2018-10-20	sale	1671	CHA001	Keperluan Rumah Tangga	0	0
127895	2018-10-20	sale	880	CHC001	Minuman Sachet	1	16200
128050	2018-10-20	sale	1696	CHC001	Minuman Sachet	1	16200
128062	2018-10-20	sale	1671	CHC001	Minuman Sachet	0	16200
128260	2018-10-20	sale	848	CHC001	Minuman Sachet	2	32400
128307	2018-10-20	sale	1249	CHC001	Minuman Sachet	2	32400
128376	2018-10-20	sale	825	CHC001	Minuman Sachet	1	16200
128438	2018-10-20	sale	1101	CHC001	Minuman Sachet	1	16200
128576	2018-10-20	sale	1482	CHC001	Minuman Sachet	1	16200
129877	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
129944	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
130009	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
130058	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
130118	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
130157	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
130196	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
130235	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
132034	2018-10-21	draft	1043	CHC001	Minuman Sachet	0	0
127634	2018-10-20	sale	1606	CHK001	Snack	2	34500
128149	2018-10-20	sale	1687	CHK001	Snack	1	17250
128310	2018-10-20	sale	1249	CHK001	Snack	1	17250
128241	2018-10-20	sale	1322	CLE001	Keperluan Rumah Tangga	0	0
127789	2018-10-20	sale	693	CLS001	Keperluan Rumah Tangga	3	16500
127485	2018-10-20	sale	1209	CCA001	Minuman Kemasan	6	22098
128097	2018-10-20	sale	663	CCA001	Minuman Kemasan	5	18415
128032	2018-10-20	sale	1163	DAI001	Keperluan Rumah Tangga	2	9700
127516	2018-10-20	sale	739	DAN001	Minuman Sachet	2	54700
128037	2018-10-20	sale	698	DAN001	Minuman Sachet	2	54700
128491	2018-10-20	sale	706	DAN001	Minuman Sachet	2	54700
127917	2018-10-20	sale	865	DJA001	Rokok	5	59000
127740	2018-10-20	sale	1701	DJA002	Rokok	2	37400
127787	2018-10-20	sale	693	DJA003	Rokok	5	63250
128217	2018-10-20	sale	1691	DJA003	Rokok	2	25300
128269	2018-10-20	sale	1456	DJA003	Rokok	2	25300
127559	2018-10-20	sale	1652	DJA004	Rokok	5	77000
127614	2018-10-20	sale	1459	DJA004	Rokok	4	61600
127632	2018-10-20	sale	834	DJA004	Rokok	5	77000
127646	2018-10-20	sale	734	DJA004	Rokok	5	77000
127661	2018-10-20	sale	1025	DJA004	Rokok	3	46200
127686	2018-10-20	sale	1376	DJA004	Rokok	2	30800
127770	2018-10-20	sale	812	DJA004	Rokok	10	154000
127800	2018-10-20	sale	1233	DJA004	Rokok	15	231000
127822	2018-10-20	sale	1016	DJA004	Rokok	2	30800
127877	2018-10-20	sale	1143	DJA004	Rokok	3	46200
127901	2018-10-20	sale	1541	DJA004	Rokok	3	46200
127929	2018-10-20	sale	1503	DJA004	Rokok	2	30800
127958	2018-10-20	sale	1308	DJA004	Rokok	5	77000
127976	2018-10-20	sale	1037	DJA004	Rokok	4	61600
127997	2018-10-20	sale	1465	DJA004	Rokok	10	154000
128012	2018-10-20	sale	680	DJA004	Rokok	5	77000
128041	2018-10-20	sale	1696	DJA004	Rokok	3	46200
128121	2018-10-20	sale	933	DJA004	Rokok	4	61600
128176	2018-10-20	sale	867	DJA004	Rokok	5	77000
128195	2018-10-20	sale	1395	DJA004	Rokok	1	15400
128245	2018-10-20	sale	1038	DJA004	Rokok	2	30800
128268	2018-10-20	sale	1456	DJA004	Rokok	2	30800
128277	2018-10-20	sale	1604	DJA004	Rokok	5	77000
128301	2018-10-20	sale	1454	DJA004	Rokok	2	30800
128311	2018-10-20	sale	1249	DJA004	Rokok	2	30800
128365	2018-10-20	sale	820	DJA004	Rokok	2	30800
128426	2018-10-20	sale	1531	DJA004	Rokok	5	77000
128442	2018-10-20	sale	1101	DJA004	Rokok	2	30800
128454	2018-10-20	sale	1423	DJA004	Rokok	5	77000
128482	2018-10-20	sale	1230	DJA004	Rokok	2	30800
128497	2018-10-20	sale	779	DJA004	Rokok	10	154000
128512	2018-10-20	sale	713	DJA004	Rokok	3	46200
128528	2018-10-20	sale	787	DJA004	Rokok	2	30800
128563	2018-10-20	sale	888	DJA004	Rokok	3	46200
128569	2018-10-20	sale	1482	DJA004	Rokok	1	15400
129878	2018-10-21	draft	1043	DJA004	Rokok	0	0
129945	2018-10-21	draft	1043	DJA004	Rokok	0	0
130010	2018-10-21	draft	1043	DJA004	Rokok	0	0
130059	2018-10-21	draft	1043	DJA004	Rokok	0	0
130119	2018-10-21	draft	1043	DJA004	Rokok	0	0
130158	2018-10-21	draft	1043	DJA004	Rokok	0	0
130197	2018-10-21	draft	1043	DJA004	Rokok	0	0
130236	2018-10-21	draft	1043	DJA004	Rokok	0	0
132035	2018-10-21	draft	1043	DJA004	Rokok	0	0
128181	2018-10-20	sale	867	DJA006	Rokok	0	0
128164	2018-10-20	sale	867	DJA007	Rokok	2	39000
127533	2018-10-20	sale	1645	DJI001	Rokok	3	47175
127558	2018-10-20	sale	1652	DJI001	Rokok	5	78625
127600	2018-10-20	sale	1632	DJI001	Rokok	3	47175
127613	2018-10-20	sale	1459	DJI001	Rokok	5	78625
127623	2018-10-20	sale	1674	DJI001	Rokok	2	31450
127630	2018-10-20	sale	834	DJI001	Rokok	5	78625
128018	2018-10-20	sale	734	DJI001	Rokok	10	156200
127662	2018-10-20	sale	1025	DJI001	Rokok	2	31450
127685	2018-10-20	sale	1376	DJI001	Rokok	0	0
127771	2018-10-20	sale	812	DJI001	Rokok	10	157250
127791	2018-10-20	sale	1577	DJI001	Rokok	5	78625
127831	2018-10-20	sale	824	DJI001	Rokok	6	94350
127839	2018-10-20	sale	1527	DJI001	Rokok	5	78625
127876	2018-10-20	sale	1143	DJI001	Rokok	3	47175
127903	2018-10-20	sale	1541	DJI001	Rokok	3	47175
127915	2018-10-20	sale	865	DJI001	Rokok	5	78625
127962	2018-10-20	sale	1308	DJI001	Rokok	5	78625
127972	2018-10-20	sale	1037	DJI001	Rokok	2	31450
127983	2018-10-20	sale	853	DJI001	Rokok	5	78625
128015	2018-10-20	sale	680	DJI001	Rokok	2	31450
128021	2018-10-20	sale	1163	DJI001	Rokok	3	47175
128042	2018-10-20	sale	1696	DJI001	Rokok	2	31450
128105	2018-10-20	sale	663	DJI001	Rokok	5	78625
128109	2018-10-20	sale	1564	DJI001	Rokok	3	47175
128111	2018-10-20	sale	1241	DJI001	Rokok	3	47175
128123	2018-10-20	sale	933	DJI001	Rokok	5	78625
128194	2018-10-20	sale	1395	DJI001	Rokok	2	31450
128207	2018-10-20	sale	1691	DJI001	Rokok	3	47175
128266	2018-10-20	sale	1456	DJI001	Rokok	2	31450
128364	2018-10-20	sale	820	DJI001	Rokok	3	47175
128375	2018-10-20	sale	825	DJI001	Rokok	4	62900
128393	2018-10-20	sale	1004	DJI001	Rokok	5	78625
128423	2018-10-20	sale	1531	DJI001	Rokok	5	78625
128485	2018-10-20	sale	1230	DJI001	Rokok	2	31450
128499	2018-10-20	sale	779	DJI001	Rokok	5	78625
128562	2018-10-20	sale	888	DJI001	Rokok	4	62900
128567	2018-10-20	sale	1482	DJI001	Rokok	3	47175
129879	2018-10-21	draft	1043	DJI001	Rokok	0	0
129946	2018-10-21	draft	1043	DJI001	Rokok	0	0
130011	2018-10-21	draft	1043	DJI001	Rokok	0	0
130060	2018-10-21	draft	1043	DJI001	Rokok	0	0
130120	2018-10-21	draft	1043	DJI001	Rokok	0	0
130159	2018-10-21	draft	1043	DJI001	Rokok	0	0
130198	2018-10-21	draft	1043	DJI001	Rokok	0	0
130237	2018-10-21	draft	1043	DJI001	Rokok	0	0
132036	2018-10-21	draft	1043	DJI001	Rokok	0	0
127832	2018-10-20	sale	824	DJI002	Rokok	2	38700
128470	2018-10-20	sale	729	DJI002	Rokok	5	96750
127649	2018-10-20	sale	734	DJI003	Rokok	2	32400
128079	2018-10-20	sale	1013	DJI003	Rokok	3	48600
128312	2018-10-20	sale	1249	DJI003	Rokok	2	32400
128334	2018-10-20	sale	1610	DJI003	Rokok	5	81000
128339	2018-10-20	sale	979	DJI003	Rokok	2	32400
128363	2018-10-20	sale	820	DJI003	Rokok	3	48600
128483	2018-10-20	sale	1230	DJI003	Rokok	2	32400
128540	2018-10-20	sale	1447	DJI003	Rokok	2	32400
128571	2018-10-20	sale	1482	DJI003	Rokok	1	16200
129880	2018-10-21	draft	1043	DJI003	Rokok	0	0
129947	2018-10-21	draft	1043	DJI003	Rokok	0	0
130012	2018-10-21	draft	1043	DJI003	Rokok	0	0
130061	2018-10-21	draft	1043	DJI003	Rokok	0	0
130121	2018-10-21	draft	1043	DJI003	Rokok	0	0
130160	2018-10-21	draft	1043	DJI003	Rokok	0	0
130199	2018-10-21	draft	1043	DJI003	Rokok	0	0
130238	2018-10-21	draft	1043	DJI003	Rokok	0	0
132037	2018-10-21	draft	1043	DJI003	Rokok	0	0
127536	2018-10-20	sale	810	DJI004	Rokok	2	28800
127561	2018-10-20	sale	1321	DJI004	Rokok	10	143500
127606	2018-10-20	sale	1632	DJI004	Rokok	3	43200
127627	2018-10-20	sale	1674	DJI004	Rokok	3	43200
127755	2018-10-20	sale	1253	DJI004	Rokok	2	28800
127772	2018-10-20	sale	812	DJI004	Rokok	5	72000
127889	2018-10-20	sale	880	DJI004	Rokok	2	28800
127957	2018-10-20	sale	677	DJI004	Rokok	3	43200
128106	2018-10-20	sale	663	DJI004	Rokok	5	72000
128112	2018-10-20	sale	1241	DJI004	Rokok	3	43200
128171	2018-10-20	sale	867	DJI004	Rokok	4	57600
128246	2018-10-20	sale	1038	DJI004	Rokok	2	28800
128362	2018-10-20	sale	820	DJI004	Rokok	3	43200
128452	2018-10-20	sale	1423	DJI004	Rokok	5	72000
128484	2018-10-20	sale	1230	DJI004	Rokok	3	43200
128511	2018-10-20	sale	713	DJI004	Rokok	3	43200
127602	2018-10-20	sale	1632	DJI005	Rokok	3	53100
127615	2018-10-20	sale	1459	DJI005	Rokok	3	53100
127726	2018-10-20	sale	870	DJI005	Rokok	2	35400
127881	2018-10-20	sale	1143	DJI005	Rokok	2	35400
128163	2018-10-20	sale	867	DJI005	Rokok	3	53100
128400	2018-10-20	sale	1004	DJI005	Rokok	2	35400
127666	2018-10-20	sale	1025	TIC003	Snack	2	16464
128027	2018-10-20	sale	1163	TIC003	Snack	1	8232
128357	2018-10-20	sale	820	TIC003	Snack	1	8232
127486	2018-10-20	sale	1209	DUN004	Rokok	3	62250
127607	2018-10-20	sale	1632	DUN004	Rokok	3	62250
127688	2018-10-20	sale	1376	DUN004	Rokok	2	41500
127785	2018-10-20	sale	693	DUN004	Rokok	3	62250
127824	2018-10-20	sale	1016	DUN004	Rokok	2	41500
127998	2018-10-20	sale	1465	DUN004	Rokok	3	62250
128165	2018-10-20	sale	867	DUN004	Rokok	2	41500
128392	2018-10-20	sale	1004	DUN004	Rokok	2	41500
128453	2018-10-20	sale	1423	DUN004	Rokok	3	62250
127792	2018-10-20	sale	1577	ENE001	Minuman Sachet	1	11300
128548	2018-10-20	sale	1670	ENE001	Minuman Sachet	2	22600
128066	2018-10-20	sale	1671	ENE003	Minuman Sachet	0	11300
128086	2018-10-20	sale	663	ENE003	Minuman Sachet	1	11300
127709	2018-10-20	sale	1314	ENE004	Minuman Sachet	2	22600
128114	2018-10-20	sale	1241	ENE004	Minuman Sachet	1	11300
128549	2018-10-20	sale	1670	ENE004	Minuman Sachet	2	22600
127603	2018-10-20	sale	1632	ESS001	Rokok	3	54000
128337	2018-10-20	sale	979	ESS001	Rokok	1	18000
128122	2018-10-20	sale	933	ESS003	Rokok	4	73800
127912	2018-10-20	sale	865	ESS004	Rokok	5	92350
127672	2018-10-20	sale	873	EXT001	Minuman Sachet	2	21000
127747	2018-10-20	sale	1253	EXT001	Minuman Sachet	1	10500
128094	2018-10-20	sale	663	EXT001	Minuman Sachet	1	10500
128434	2018-10-20	sale	1531	EXT001	Minuman Sachet	2	21000
129881	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
129948	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
130013	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
130062	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
130122	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
130161	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
130200	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
130239	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
132038	2018-10-21	draft	1043	EXT001	Minuman Sachet	0	0
127487	2018-10-20	sale	1209	FAN002	Minuman Kemasan	6	22098
127873	2018-10-20	sale	1143	FAN002	Minuman Kemasan	12	44200
128095	2018-10-20	sale	663	FAN002	Minuman Kemasan	5	18415
127580	2018-10-20	sale	1632	FLR001	Minuman Kemasan	1	2479
127874	2018-10-20	sale	1143	FLR001	Minuman Kemasan	12	29750
127994	2018-10-20	sale	1631	FLR001	Minuman Kemasan	12	29750
128212	2018-10-20	sale	1691	FLR001	Minuman Kemasan	10	24790
128225	2018-10-20	sale	925	FLR001	Minuman Kemasan	12	29750
127947	2018-10-20	sale	677	FRE011	Minuman Kemasan	0	0
128413	2018-10-20	sale	923	FRE001	Minuman Kemasan	12	53025
127488	2018-10-20	sale	1209	FRE003	Minuman Kemasan	1	35700
127581	2018-10-20	sale	1632	FRE003	Minuman Kemasan	1	35700
127700	2018-10-20	sale	1376	FRE003	Minuman Kemasan	1	35700
127783	2018-10-20	sale	693	FRE003	Minuman Kemasan	1	35700
127826	2018-10-20	sale	1016	FRE003	Minuman Kemasan	1	35700
128288	2018-10-20	sale	790	FRE003	Minuman Kemasan	1	35700
128293	2018-10-20	sale	1454	FRE003	Minuman Kemasan	2	71400
128315	2018-10-20	sale	1249	FRE003	Minuman Kemasan	1	35700
128408	2018-10-20	sale	1004	FRE003	Minuman Kemasan	1	35700
128572	2018-10-20	sale	1482	FRE003	Minuman Kemasan	1	35700
129882	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
129949	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
130014	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
130063	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
130123	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
130162	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
130201	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
130240	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
132039	2018-10-21	draft	1043	FRE003	Minuman Kemasan	0	0
128313	2018-10-20	sale	1249	FRE004	Minuman Kemasan	12	29925
128314	2018-10-20	sale	1249	FRE005	Minuman Kemasan	12	29925
128447	2018-10-20	sale	710	FRI001	Minuman Kemasan	2	21000
128459	2018-10-20	sale	1423	FRI001	Minuman Kemasan	1	10500
127710	2018-10-20	sale	1314	FRI002	Minuman Kemasan	5	52500
128446	2018-10-20	sale	710	FRI002	Minuman Kemasan	2	21000
127869	2018-10-20	sale	1747	FRI003	Minuman Sachet	2	13560
127943	2018-10-20	sale	1142	FRI003	Minuman Sachet	1	6780
128034	2018-10-20	sale	1163	FRI003	Minuman Sachet	1	6780
128090	2018-10-20	sale	663	FRI003	Minuman Sachet	5	33900
128221	2018-10-20	sale	1691	FRI003	Minuman Sachet	2	13560
128250	2018-10-20	sale	1038	FRI003	Minuman Sachet	1	6780
128347	2018-10-20	sale	979	FRI003	Minuman Sachet	3	20340
128432	2018-10-20	sale	1531	FRI003	Minuman Sachet	2	13560
128460	2018-10-20	sale	1423	FRI003	Minuman Sachet	1	6780
128526	2018-10-20	sale	1629	FRI003	Minuman Sachet	1	6780
128532	2018-10-20	sale	787	FRI003	Minuman Sachet	1	6780
128566	2018-10-20	sale	1447	FRI003	Minuman Sachet	2	13560
128574	2018-10-20	sale	1482	FRI003	Minuman Sachet	10	67800
127563	2018-10-20	sale	1321	FRI004	Minuman Sachet	5	33900
127644	2018-10-20	sale	1091	FRI004	Minuman Sachet	2	13560
127652	2018-10-20	sale	1307	FRI004	Minuman Sachet	5	33900
127702	2018-10-20	sale	1376	FRI004	Minuman Sachet	2	13560
127775	2018-10-20	sale	812	FRI004	Minuman Sachet	2	13560
127817	2018-10-20	sale	1016	FRI004	Minuman Sachet	2	13560
127842	2018-10-20	sale	1527	FRI004	Minuman Sachet	1	6780
128035	2018-10-20	sale	1163	FRI004	Minuman Sachet	1	6780
128089	2018-10-20	sale	663	FRI004	Minuman Sachet	5	33900
128251	2018-10-20	sale	1038	FRI004	Minuman Sachet	1	6780
128316	2018-10-20	sale	1249	FRI004	Minuman Sachet	2	13560
128348	2018-10-20	sale	979	FRI004	Minuman Sachet	3	20340
128433	2018-10-20	sale	1531	FRI004	Minuman Sachet	2	13560
128445	2018-10-20	sale	710	FRI004	Minuman Sachet	2	13560
128531	2018-10-20	sale	787	FRI004	Minuman Sachet	2	13560
128565	2018-10-20	sale	1447	FRI004	Minuman Sachet	3	20340
128573	2018-10-20	sale	1482	FRI004	Minuman Sachet	10	67800
129883	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
129950	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
130015	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
130064	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
130124	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
130163	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
130202	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
130241	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
132040	2018-10-21	draft	1043	FRI004	Minuman Sachet	0	0
127489	2018-10-20	sale	1209	GER001	Snack	2	19400
128150	2018-10-20	sale	1687	GER001	Snack	3	29100
128235	2018-10-20	sale	1322	GER001	Snack	1	9700
127517	2018-10-20	sale	739	GDD003	Minuman Sachet	3	42000
127677	2018-10-20	sale	873	GDD003	Minuman Sachet	3	42000
127754	2018-10-20	sale	1253	GDD003	Minuman Sachet	1	14000
127816	2018-10-20	sale	1016	GDD003	Minuman Sachet	2	28000
128061	2018-10-20	sale	1641	GDD003	Minuman Sachet	1	14000
127989	2018-10-20	sale	853	GDD003	Minuman Sachet	3	42000
128082	2018-10-20	sale	663	GDD003	Minuman Sachet	5	70000
128254	2018-10-20	sale	848	GDD003	Minuman Sachet	2	28000
128317	2018-10-20	sale	1249	GDD003	Minuman Sachet	1	14000
127927	2018-10-20	sale	1641	GDD004	Minuman Sachet	1	10150
127655	2018-10-20	sale	1307	GDD005	Minuman Sachet	5	50750
127711	2018-10-20	sale	1314	GDD005	Minuman Sachet	2	20300
127729	2018-10-20	sale	870	GDD005	Minuman Sachet	2	20300
127926	2018-10-20	sale	1641	GDD005	Minuman Sachet	1	10150
128087	2018-10-20	sale	663	GDD005	Minuman Sachet	2	20300
128148	2018-10-20	sale	791	GDD005	Minuman Sachet	1	10150
128356	2018-10-20	sale	820	GDD005	Minuman Sachet	1	10150
127728	2018-10-20	sale	870	GDD008	Minuman Sachet	1	10150
127948	2018-10-20	sale	677	GDD008	Minuman Sachet	1	10150
127582	2018-10-20	sale	1632	GRA001	Minuman Kemasan	1	27000
127703	2018-10-20	sale	1376	GRA001	Minuman Kemasan	1	27000
127808	2018-10-20	sale	1233	GRA001	Minuman Kemasan	1	27000
127870	2018-10-20	sale	1747	GRA001	Minuman Kemasan	1	27000
128409	2018-10-20	sale	1004	GRA001	Minuman Kemasan	1	27000
128476	2018-10-20	sale	729	GRA001	Minuman Kemasan	1	27000
127490	2018-10-20	sale	1209	GUD001	Rokok	5	79810
127510	2018-10-20	sale	739	GUD001	Rokok	5	79810
127557	2018-10-20	sale	1652	GUD001	Rokok	5	79810
127616	2018-10-20	sale	1459	GUD001	Rokok	3	47886
127633	2018-10-20	sale	834	GUD001	Rokok	3	47886
127660	2018-10-20	sale	1025	GUD001	Rokok	3	47886
127678	2018-10-20	sale	1221	GUD001	Rokok	10	159620
127684	2018-10-20	sale	1376	GUD001	Rokok	4	63848
127749	2018-10-20	sale	1253	GUD001	Rokok	2	31924
127768	2018-10-20	sale	812	GUD001	Rokok	10	159620
127779	2018-10-20	sale	693	GUD001	Rokok	20	316750
127798	2018-10-20	sale	1233	GUD001	Rokok	5	79810
127823	2018-10-20	sale	1016	GUD001	Rokok	2	31924
127840	2018-10-20	sale	1527	GUD001	Rokok	5	79810
127887	2018-10-20	sale	880	GUD001	Rokok	3	47886
127902	2018-10-20	sale	1541	GUD001	Rokok	3	47886
127928	2018-10-20	sale	1503	GUD001	Rokok	4	63848
127959	2018-10-20	sale	1308	GUD001	Rokok	5	79810
127984	2018-10-20	sale	853	GUD001	Rokok	5	79810
127996	2018-10-20	sale	1465	GUD001	Rokok	5	79810
128019	2018-10-20	sale	1163	GUD001	Rokok	3	47886
128055	2018-10-20	sale	1566	GUD001	Rokok	6	95772
128058	2018-10-20	sale	1506	GUD001	Rokok	20	316750
128100	2018-10-20	sale	663	GUD001	Rokok	5	79810
128110	2018-10-20	sale	1241	GUD001	Rokok	3	47886
128170	2018-10-20	sale	867	GUD001	Rokok	15	239430
128244	2018-10-20	sale	1038	GUD001	Rokok	2	31924
128318	2018-10-20	sale	1249	GUD001	Rokok	3	47886
128333	2018-10-20	sale	1610	GUD001	Rokok	5	79810
128338	2018-10-20	sale	979	GUD001	Rokok	3	47886
128360	2018-10-20	sale	820	GUD001	Rokok	3	47886
128424	2018-10-20	sale	1531	GUD001	Rokok	5	79810
128481	2018-10-20	sale	1230	GUD001	Rokok	4	63848
128492	2018-10-20	sale	706	GUD001	Rokok	3	47886
128505	2018-10-20	sale	779	GUD001	Rokok	5	79810
128539	2018-10-20	sale	1447	GUD001	Rokok	2	31924
128546	2018-10-20	sale	715	GUD001	Rokok	10	159620
128568	2018-10-20	sale	1482	GUD001	Rokok	3	47886
129884	2018-10-21	draft	1043	GUD001	Rokok	0	0
129951	2018-10-21	draft	1043	GUD001	Rokok	0	0
130016	2018-10-21	draft	1043	GUD001	Rokok	0	0
130065	2018-10-21	draft	1043	GUD001	Rokok	0	0
130125	2018-10-21	draft	1043	GUD001	Rokok	0	0
130164	2018-10-21	draft	1043	GUD001	Rokok	0	0
130203	2018-10-21	draft	1043	GUD001	Rokok	0	0
130242	2018-10-21	draft	1043	GUD001	Rokok	0	0
132041	2018-10-21	draft	1043	GUD001	Rokok	0	0
127537	2018-10-20	sale	810	GUD002	Rokok	1	60300
127681	2018-10-20	sale	1221	GUD002	Rokok	1	60300
127722	2018-10-20	sale	870	GUD002	Rokok	1	60300
127757	2018-10-20	sale	1375	GUD002	Rokok	1	60300
127799	2018-10-20	sale	1233	GUD002	Rokok	1	60300
127812	2018-10-20	sale	1212	GUD002	Rokok	5	301500
127916	2018-10-20	sale	865	GUD002	Rokok	1	60300
127945	2018-10-20	sale	677	GUD002	Rokok	3	180900
127968	2018-10-20	sale	1059	GUD002	Rokok	1	60300
127985	2018-10-20	sale	853	GUD002	Rokok	1	60300
128125	2018-10-20	sale	933	GUD002	Rokok	2	120600
128177	2018-10-20	sale	867	GUD002	Rokok	1	60300
128186	2018-10-20	sale	1524	GUD002	Rokok	1	60300
128319	2018-10-20	sale	1249	GUD002	Rokok	2	120600
128331	2018-10-20	sale	1610	GUD002	Rokok	1	60300
128358	2018-10-20	sale	820	GUD002	Rokok	1	60300
128399	2018-10-20	sale	1004	GUD002	Rokok	2	120600
128425	2018-10-20	sale	1531	GUD002	Rokok	1	60300
128456	2018-10-20	sale	1423	GUD002	Rokok	1	60300
128469	2018-10-20	sale	729	GUD002	Rokok	2	120600
128527	2018-10-20	sale	787	GUD002	Rokok	2	120600
128557	2018-10-20	sale	888	GUD002	Rokok	1	60300
129885	2018-10-21	draft	1043	GUD002	Rokok	0	0
129952	2018-10-21	draft	1043	GUD002	Rokok	0	0
130017	2018-10-21	draft	1043	GUD002	Rokok	0	0
130066	2018-10-21	draft	1043	GUD002	Rokok	0	0
130126	2018-10-21	draft	1043	GUD002	Rokok	0	0
130165	2018-10-21	draft	1043	GUD002	Rokok	0	0
130204	2018-10-21	draft	1043	GUD002	Rokok	0	0
130243	2018-10-21	draft	1043	GUD002	Rokok	0	0
132042	2018-10-21	draft	1043	GUD002	Rokok	0	0
128361	2018-10-20	sale	820	GUD005	Rokok	3	41700
127617	2018-10-20	sale	1459	GUD006	Rokok	3	35850
127913	2018-10-20	sale	865	GUD006	Rokok	10	119500
127960	2018-10-20	sale	1308	GUD006	Rokok	5	59750
127491	2018-10-20	sale	1209	GUD007	Rokok	5	67500
127801	2018-10-20	sale	1233	GUD007	Rokok	5	67500
128059	2018-10-20	sale	1506	GUD007	Rokok	10	135000
128340	2018-10-20	sale	979	GUD007	Rokok	3	40500
127492	2018-10-20	sale	1209	GUD008	Rokok	3	61350
127692	2018-10-20	sale	1376	GUD008	Rokok	3	61350
127712	2018-10-20	sale	1314	GUD008	Rokok	10	204000
127780	2018-10-20	sale	693	GUD008	Rokok	10	204000
128060	2018-10-20	sale	1506	GUD008	Rokok	5	102250
128401	2018-10-20	sale	1004	GUD008	Rokok	2	40900
128558	2018-10-20	sale	888	GUD008	Rokok	3	61350
127493	2018-10-20	sale	1209	GUD009	Rokok	4	55440
127628	2018-10-20	sale	1674	GUD009	Rokok	3	41580
127724	2018-10-20	sale	870	GUD009	Rokok	5	69300
127745	2018-10-20	sale	1701	GUD009	Rokok	2	27720
127769	2018-10-20	sale	812	GUD009	Rokok	5	69300
127940	2018-10-20	sale	1142	GUD009	Rokok	1	13860
128016	2018-10-20	sale	680	GUD009	Rokok	5	69300
128057	2018-10-20	sale	1566	GUD009	Rokok	3	41580
128167	2018-10-20	sale	867	GUD009	Rokok	4	55440
128395	2018-10-20	sale	1004	GUD009	Rokok	3	41580
128427	2018-10-20	sale	1531	GUD009	Rokok	5	69300
127494	2018-10-20	sale	1209	GUD010	Rokok	5	69000
127601	2018-10-20	sale	1632	GUD010	Rokok	2	27600
127690	2018-10-20	sale	1376	GUD010	Rokok	0	0
127723	2018-10-20	sale	870	GUD010	Rokok	5	69000
127890	2018-10-20	sale	880	GUD010	Rokok	2	27600
127930	2018-10-20	sale	1503	GUD010	Rokok	4	55200
127939	2018-10-20	sale	1142	GUD010	Rokok	2	27600
128017	2018-10-20	sale	680	GUD010	Rokok	2	27600
128051	2018-10-20	sale	1696	GUD010	Rokok	2	27600
128394	2018-10-20	sale	1004	GUD010	Rokok	3	41400
129886	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
129953	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
130018	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
130067	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
130127	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
130166	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
130205	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
130244	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
132043	2018-10-21	draft	1043	IND002	Minuman Sachet	0	0
127525	2018-10-20	sale	1645	IND003	Makanan Instant	40	81500
127544	2018-10-20	sale	978	IND003	Makanan Instant	10	22200
127556	2018-10-20	sale	1652	IND003	Makanan Instant	10	22200
127671	2018-10-20	sale	873	IND003	Makanan Instant	10	22200
127682	2018-10-20	sale	1221	IND003	Makanan Instant	15	33300
127766	2018-10-20	sale	812	IND003	Makanan Instant	40	81500
127919	2018-10-20	sale	1641	IND003	Makanan Instant	10	22200
127964	2018-10-20	sale	1308	IND003	Makanan Instant	40	81500
128201	2018-10-20	sale	1395	IND003	Makanan Instant	5	11100
128249	2018-10-20	sale	1038	IND003	Makanan Instant	10	22200
128272	2018-10-20	sale	1604	IND003	Makanan Instant	20	44400
128430	2018-10-20	sale	1531	IND003	Makanan Instant	40	81500
128458	2018-10-20	sale	1423	IND003	Makanan Instant	10	22200
128480	2018-10-20	sale	1230	IND003	Makanan Instant	5	11100
129887	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
129954	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
130019	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
130068	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
130128	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
130167	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
130206	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
130245	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
132044	2018-10-21	draft	1043	IND003	Makanan Instant	0	0
127495	2018-10-20	sale	1209	IND004	Makanan Instant	40	86500
127524	2018-10-20	sale	1645	IND004	Makanan Instant	40	86500
127541	2018-10-20	sale	810	IND004	Makanan Instant	5	11750
127545	2018-10-20	sale	978	IND004	Makanan Instant	15	35250
127554	2018-10-20	sale	1652	IND004	Makanan Instant	10	23500
127609	2018-10-20	sale	1632	IND004	Makanan Instant	40	86500
127625	2018-10-20	sale	1674	IND004	Makanan Instant	10	23500
127668	2018-10-20	sale	873	IND004	Makanan Instant	10	23500
127693	2018-10-20	sale	1376	IND004	Makanan Instant	10	23500
127717	2018-10-20	sale	870	IND004	Makanan Instant	15	35250
127742	2018-10-20	sale	1701	IND004	Makanan Instant	4	9400
127793	2018-10-20	sale	1577	IND004	Makanan Instant	20	47000
127898	2018-10-20	sale	880	IND004	Makanan Instant	10	23500
127918	2018-10-20	sale	1641	IND004	Makanan Instant	20	47000
127952	2018-10-20	sale	677	IND004	Makanan Instant	40	86500
127991	2018-10-20	sale	853	IND004	Makanan Instant	15	35250
128004	2018-10-20	sale	1465	IND004	Makanan Instant	20	47000
128023	2018-10-20	sale	1163	IND004	Makanan Instant	10	23500
128047	2018-10-20	sale	1696	IND004	Makanan Instant	4	9400
128099	2018-10-20	sale	663	IND004	Makanan Instant	40	86500
128157	2018-10-20	sale	1687	IND004	Makanan Instant	5	11750
128226	2018-10-20	sale	925	IND004	Makanan Instant	10	23500
128271	2018-10-20	sale	1604	IND004	Makanan Instant	20	47000
128345	2018-10-20	sale	979	IND004	Makanan Instant	10	23500
128377	2018-10-20	sale	1358	IND004	Makanan Instant	10	23500
128382	2018-10-20	sale	1093	IND004	Makanan Instant	6	14100
128414	2018-10-20	sale	923	IND004	Makanan Instant	5	11750
128477	2018-10-20	sale	1230	IND004	Makanan Instant	10	23500
128536	2018-10-20	sale	1447	IND004	Makanan Instant	10	23500
129888	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
129955	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
130020	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
130069	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
130129	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
130168	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
130207	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
130246	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
132045	2018-10-21	draft	1043	IND004	Makanan Instant	0	0
127543	2018-10-20	sale	1645	IND005	Makanan Instant	40	87500
127546	2018-10-20	sale	978	IND005	Makanan Instant	10	23500
127555	2018-10-20	sale	1652	IND005	Makanan Instant	10	23500
127611	2018-10-20	sale	1632	IND005	Makanan Instant	40	87500
127670	2018-10-20	sale	873	IND005	Makanan Instant	10	23500
127695	2018-10-20	sale	1376	IND005	Makanan Instant	8	18800
127900	2018-10-20	sale	880	IND005	Makanan Instant	5	11750
127921	2018-10-20	sale	1641	IND005	Makanan Instant	10	23500
127981	2018-10-20	sale	1037	IND005	Makanan Instant	10	23500
128048	2018-10-20	sale	1696	IND005	Makanan Instant	3	7050
128120	2018-10-20	sale	1241	IND005	Makanan Instant	5	11750
128140	2018-10-20	sale	791	IND005	Makanan Instant	10	23500
128478	2018-10-20	sale	1230	IND005	Makanan Instant	5	11750
128537	2018-10-20	sale	1447	IND005	Makanan Instant	5	11750
129889	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
129956	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
130021	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
130070	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
130130	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
130169	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
130208	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
130247	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
132046	2018-10-21	draft	1043	IND005	Makanan Instant	0	0
127526	2018-10-20	sale	1645	IND006	Makanan Instant	40	81500
127547	2018-10-20	sale	978	IND006	Makanan Instant	15	33000
127553	2018-10-20	sale	1652	IND006	Makanan Instant	10	22000
127610	2018-10-20	sale	1632	IND006	Makanan Instant	40	81500
127626	2018-10-20	sale	1674	IND006	Makanan Instant	10	22000
127651	2018-10-20	sale	1307	IND006	Makanan Instant	40	81500
127669	2018-10-20	sale	873	IND006	Makanan Instant	10	22000
127683	2018-10-20	sale	1221	IND006	Makanan Instant	10	22000
127694	2018-10-20	sale	1376	IND006	Makanan Instant	10	22000
127718	2018-10-20	sale	870	IND006	Makanan Instant	15	33000
127748	2018-10-20	sale	1253	IND006	Makanan Instant	40	81500
127765	2018-10-20	sale	812	IND006	Makanan Instant	40	81500
127794	2018-10-20	sale	1577	IND006	Makanan Instant	20	44000
127827	2018-10-20	sale	1016	IND006	Makanan Instant	10	22000
127845	2018-10-20	sale	1527	IND006	Makanan Instant	10	22000
127897	2018-10-20	sale	880	IND006	Makanan Instant	10	22000
127920	2018-10-20	sale	1641	IND006	Makanan Instant	10	22000
127963	2018-10-20	sale	1308	IND006	Makanan Instant	40	81500
127980	2018-10-20	sale	1037	IND006	Makanan Instant	10	22000
127990	2018-10-20	sale	853	IND006	Makanan Instant	15	33000
128022	2018-10-20	sale	1163	IND006	Makanan Instant	10	22000
128119	2018-10-20	sale	1241	IND006	Makanan Instant	10	22000
128158	2018-10-20	sale	1687	IND006	Makanan Instant	5	11000
128200	2018-10-20	sale	1395	IND006	Makanan Instant	5	11000
128248	2018-10-20	sale	1038	IND006	Makanan Instant	10	22000
128273	2018-10-20	sale	1604	IND006	Makanan Instant	20	44000
128284	2018-10-20	sale	790	IND006	Makanan Instant	10	22000
128381	2018-10-20	sale	1093	IND006	Makanan Instant	6	13200
128419	2018-10-20	sale	923	IND006	Makanan Instant	8	17600
128440	2018-10-20	sale	1101	IND006	Makanan Instant	10	22000
128457	2018-10-20	sale	1423	IND006	Makanan Instant	10	22000
128479	2018-10-20	sale	1230	IND006	Makanan Instant	5	11000
129890	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
129957	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
130022	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
130071	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
130131	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
130170	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
130209	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
130248	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
132047	2018-10-21	draft	1043	IND006	Makanan Instant	0	0
129891	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
129958	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
130023	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
130072	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
130132	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
130171	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
130210	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
130249	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
132048	2018-10-21	draft	1043	KAP002	Minuman Sachet	0	0
127706	2018-10-20	sale	1314	KEC001	Keperluan Rumah Tangga	10	25500
127732	2018-10-20	sale	1701	KEC001	Keperluan Rumah Tangga	4	10200
128063	2018-10-20	sale	1671	KEC001	Keperluan Rumah Tangga	0	5100
128242	2018-10-20	sale	1322	KEC001	Keperluan Rumah Tangga	10	25500
129892	2018-10-21	draft	1043	KIS001	Permen	0	0
129959	2018-10-21	draft	1043	KIS001	Permen	0	0
130024	2018-10-21	draft	1043	KIS001	Permen	0	0
130073	2018-10-21	draft	1043	KIS001	Permen	0	0
130133	2018-10-21	draft	1043	KIS001	Permen	0	0
130172	2018-10-21	draft	1043	KIS001	Permen	0	0
130211	2018-10-21	draft	1043	KIS001	Permen	0	0
130250	2018-10-21	draft	1043	KIS001	Permen	0	0
132049	2018-10-21	draft	1043	KIS001	Permen	0	0
127858	2018-10-20	sale	1747	KMI001	Obat-Obatan	10	10000
127857	2018-10-20	sale	1747	KMI002	Obat-Obatan	10	10000
127584	2018-10-20	sale	1632	KPI002	Permen	1	5700
127982	2018-10-20	sale	1037	KPI002	Permen	1	5700
127855	2018-10-20	sale	1747	KYC001	Obat-Obatan	5	36500
127673	2018-10-20	sale	873	KUK001	Minuman Sachet	2	9700
128435	2018-10-20	sale	1531	KUK001	Minuman Sachet	2	9700
128000	2018-10-20	sale	1465	LAB002	Rokok	3	35250
127725	2018-10-20	sale	870	LAB001	Rokok	2	40100
127802	2018-10-20	sale	1233	LAB001	Rokok	3	60150
127841	2018-10-20	sale	1527	LAB001	Rokok	2	40100
127914	2018-10-20	sale	865	LAB001	Rokok	5	100250
127942	2018-10-20	sale	1142	LAB001	Rokok	1	20050
127977	2018-10-20	sale	1037	LAB001	Rokok	2	40100
128280	2018-10-20	sale	933	LAB001	Rokok	4	80200
129893	2018-10-21	draft	1043	LAB001	Rokok	0	0
129960	2018-10-21	draft	1043	LAB001	Rokok	0	0
130025	2018-10-21	draft	1043	LAB001	Rokok	0	0
130074	2018-10-21	draft	1043	LAB001	Rokok	0	0
130134	2018-10-21	draft	1043	LAB001	Rokok	0	0
130173	2018-10-21	draft	1043	LAB001	Rokok	0	0
130212	2018-10-21	draft	1043	LAB001	Rokok	0	0
130251	2018-10-21	draft	1043	LAB001	Rokok	0	0
132050	2018-10-21	draft	1043	LAB001	Rokok	0	0
127604	2018-10-20	sale	1632	LAI001	Rokok	3	55950
128496	2018-10-20	sale	779	LAL001	Rokok	3	56100
128559	2018-10-20	sale	888	LAL001	Rokok	2	37400
127650	2018-10-20	sale	734	LAM001	Rokok	2	37400
128560	2018-10-20	sale	888	LAM001	Rokok	1	18700
127859	2018-10-20	sale	1747	LAR001	Minuman Kemasan	5	13125
128192	2018-10-20	sale	1395	LAR001	Minuman Kemasan	6	15750
128493	2018-10-20	sale	706	LAR001	Minuman Kemasan	6	15750
128550	2018-10-20	sale	1670	LAR002	Minuman Kemasan	4	22000
127758	2018-10-20	sale	1375	LAR003	Minuman Kemasan	4	19000
127937	2018-10-20	sale	1095	LAR003	Minuman Kemasan	3	14250
128008	2018-10-20	sale	1465	LAR003	Minuman Kemasan	5	23750
128067	2018-10-20	sale	1671	LAR003	Minuman Kemasan	0	14250
128320	2018-10-20	sale	1249	LAR003	Minuman Kemasan	2	9500
127936	2018-10-20	sale	1095	LAR004	Minuman Kemasan	3	14250
128321	2018-10-20	sale	1249	LAR004	Minuman Kemasan	2	9500
127699	2018-10-20	sale	1376	LAR005	Minuman Kemasan	4	19000
127759	2018-10-20	sale	1375	LAR005	Minuman Kemasan	4	19000
128068	2018-10-20	sale	1671	LAR005	Minuman Kemasan	0	14250
128322	2018-10-20	sale	1249	LAR005	Minuman Kemasan	2	9500
128451	2018-10-20	sale	710	LAR005	Minuman Kemasan	2	9500
127713	2018-10-20	sale	1314	LUC003	Rokok	10	137500
127531	2018-10-20	sale	1645	LUW001	Minuman Sachet	2	19600
127727	2018-10-20	sale	870	LUW001	Minuman Sachet	1	9800
127819	2018-10-20	sale	1016	LUW001	Minuman Sachet	2	19600
127835	2018-10-20	sale	824	LUW001	Minuman Sachet	2	19600
127896	2018-10-20	sale	880	LUW001	Minuman Sachet	1	9800
127925	2018-10-20	sale	1641	LUW001	Minuman Sachet	1	9800
127979	2018-10-20	sale	1037	LUW001	Minuman Sachet	1	9800
128006	2018-10-20	sale	1465	LUW001	Minuman Sachet	2	19600
128078	2018-10-20	sale	1013	LUW001	Minuman Sachet	5	49000
128255	2018-10-20	sale	848	LUW001	Minuman Sachet	2	19600
128431	2018-10-20	sale	1531	LUW001	Minuman Sachet	1	9800
128475	2018-10-20	sale	729	LUW001	Minuman Sachet	2	19600
128564	2018-10-20	sale	1447	LUW001	Minuman Sachet	2	19600
129894	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
129961	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
130026	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
130075	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
130135	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
130174	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
130213	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
130252	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
132051	2018-10-21	draft	1043	LUW001	Minuman Sachet	0	0
127496	2018-10-20	sale	1209	MAR002	Rokok	2	42800
127511	2018-10-20	sale	739	MAR002	Rokok	5	107000
127624	2018-10-20	sale	1674	MAR002	Rokok	3	64200
127689	2018-10-20	sale	1376	MAR002	Rokok	0	0
128038	2018-10-20	sale	698	MAR002	Rokok	3	64200
128173	2018-10-20	sale	867	MAR002	Rokok	2	42800
128262	2018-10-20	sale	848	MAR002	Rokok	10	213500
128294	2018-10-20	sale	1454	MAR002	Rokok	2	42800
128341	2018-10-20	sale	979	MAR002	Rokok	2	42800
128486	2018-10-20	sale	1230	MAR002	Rokok	2	42800
129895	2018-10-21	draft	1043	MAR002	Rokok	0	0
129962	2018-10-21	draft	1043	MAR002	Rokok	0	0
130027	2018-10-21	draft	1043	MAR002	Rokok	0	0
130076	2018-10-21	draft	1043	MAR002	Rokok	0	0
130136	2018-10-21	draft	1043	MAR002	Rokok	0	0
130175	2018-10-21	draft	1043	MAR002	Rokok	0	0
130214	2018-10-21	draft	1043	MAR002	Rokok	0	0
130253	2018-10-21	draft	1043	MAR002	Rokok	0	0
132052	2018-10-21	draft	1043	MAR002	Rokok	0	0
127497	2018-10-20	sale	1209	MAR006	Rokok	4	93800
127953	2018-10-20	sale	677	MAR006	Rokok	5	117250
128174	2018-10-20	sale	867	MAR006	Rokok	3	70350
128267	2018-10-20	sale	1456	MAR006	Rokok	2	46900
127498	2018-10-20	sale	1209	MAR004	Rokok	3	70350
127528	2018-10-20	sale	1645	MAR004	Rokok	3	70350
127562	2018-10-20	sale	1321	MAR004	Rokok	3	70350
127657	2018-10-20	sale	1307	MAR004	Rokok	5	117250
127880	2018-10-20	sale	1143	MAR004	Rokok	1	23450
128175	2018-10-20	sale	867	MAR004	Rokok	2	46900
128206	2018-10-20	sale	1691	MAR004	Rokok	2	46900
128265	2018-10-20	sale	1516	MAR004	Rokok	1	23450
128332	2018-10-20	sale	1610	MAR004	Rokok	3	70350
128397	2018-10-20	sale	1004	MAR004	Rokok	3	70350
127499	2018-10-20	sale	1209	MAR005	Rokok	3	70350
127656	2018-10-20	sale	1307	MAR005	Rokok	5	117250
127879	2018-10-20	sale	1143	MAR005	Rokok	1	23450
127905	2018-10-20	sale	1541	MAR005	Rokok	2	46900
128205	2018-10-20	sale	1691	MAR005	Rokok	2	46900
128396	2018-10-20	sale	1004	MAR005	Rokok	3	70350
127549	2018-10-20	sale	978	MAX001	Minuman Sachet	3	46500
127807	2018-10-20	sale	1233	MAX001	Minuman Sachet	2	31000
128053	2018-10-20	sale	1696	MAX001	Minuman Sachet	1	15500
128081	2018-10-20	sale	1013	MAX001	Minuman Sachet	3	46500
128323	2018-10-20	sale	1249	MAX001	Minuman Sachet	1	15500
128336	2018-10-20	sale	1610	MAX001	Minuman Sachet	2	31000
128437	2018-10-20	sale	1101	MAX001	Minuman Sachet	1	15500
129896	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
129963	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
130028	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
130077	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
130137	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
130176	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
130215	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
130254	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
132053	2018-10-21	draft	1043	MAX001	Minuman Sachet	0	0
127804	2018-10-20	sale	1233	GEM001	Snack	1	11970
127865	2018-10-20	sale	1747	GEM001	Snack	1	11970
127514	2018-10-20	sale	739	MIL001	Minuman Sachet	2	26500
128093	2018-10-20	sale	663	MIL001	Minuman Sachet	2	26500
128300	2018-10-20	sale	1454	MIL001	Minuman Sachet	1	13250
128367	2018-10-20	sale	825	MIL001	Minuman Sachet	2	26500
128542	2018-10-20	sale	1447	MIL001	Minuman Sachet	2	26500
127500	2018-10-20	sale	1209	MIN002	Minuman Kemasan	6	26700
127743	2018-10-20	sale	1701	MIN002	Minuman Kemasan	4	17800
128422	2018-10-20	sale	923	MIN002	Minuman Kemasan	5	22250
129897	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
129964	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
130029	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
130078	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
130138	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
130177	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
130216	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
130255	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
132054	2018-10-21	draft	1043	MIN002	Minuman Kemasan	0	0
128049	2018-10-20	sale	1696	MIZ001	Minuman Kemasan	5	15500
127501	2018-10-20	sale	1209	MIZ002	Minuman Kemasan	6	18600
127714	2018-10-20	sale	1314	MIZ002	Minuman Kemasan	12	36500
129898	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
129965	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
130030	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
130079	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
130139	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
130178	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
130217	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
130256	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
132055	2018-10-21	draft	1043	MIZ002	Minuman Kemasan	0	0
127502	2018-10-20	sale	1209	MMG001	Snack	1	8100
127567	2018-10-20	sale	1632	MMG001	Snack	1	8100
127810	2018-10-20	sale	1233	MMG001	Snack	8	64800
127974	2018-10-20	sale	1037	MMG001	Snack	1	8100
128232	2018-10-20	sale	1322	MMG001	Snack	2	16200
128506	2018-10-20	sale	848	MMG001	Snack	1	8100
128291	2018-10-20	sale	790	MMG001	Snack	1	8100
128417	2018-10-20	sale	923	MMG001	Snack	1	8100
128515	2018-10-20	sale	1629	MMG001	Snack	2	16200
129899	2018-10-21	draft	1043	MMG001	Snack	0	0
129966	2018-10-21	draft	1043	MMG001	Snack	0	0
130031	2018-10-21	draft	1043	MMG001	Snack	0	0
130080	2018-10-21	draft	1043	MMG001	Snack	0	0
130140	2018-10-21	draft	1043	MMG001	Snack	0	0
130179	2018-10-21	draft	1043	MMG001	Snack	0	0
130218	2018-10-21	draft	1043	MMG001	Snack	0	0
130257	2018-10-21	draft	1043	MMG001	Snack	0	0
132056	2018-10-21	draft	1043	MMG001	Snack	0	0
127503	2018-10-20	sale	1209	MMG002	Snack	1	8100
127551	2018-10-20	sale	978	MMG002	Snack	2	16200
127568	2018-10-20	sale	1632	MMG002	Snack	1	8100
127809	2018-10-20	sale	1233	MMG002	Snack	6	48600
127844	2018-10-20	sale	1527	MMG002	Snack	1	8100
127908	2018-10-20	sale	1541	MMG002	Snack	1	8100
127973	2018-10-20	sale	1037	MMG002	Snack	1	8100
128033	2018-10-20	sale	1163	MMG002	Snack	1	8100
128145	2018-10-20	sale	791	MMG002	Snack	0	0
128189	2018-10-20	sale	1524	MMG002	Snack	0	0
128231	2018-10-20	sale	1322	MMG002	Snack	0	0
128252	2018-10-20	sale	1038	MMG002	Snack	0	0
128290	2018-10-20	sale	790	MMG002	Snack	0	0
128383	2018-10-20	sale	1093	MMG002	Snack	0	0
128416	2018-10-20	sale	923	MMG002	Snack	0	0
128517	2018-10-20	sale	1629	MMG002	Snack	0	0
129900	2018-10-21	draft	1043	MMG002	Snack	0	0
129967	2018-10-21	draft	1043	MMG002	Snack	0	0
130032	2018-10-21	draft	1043	MMG002	Snack	0	0
130081	2018-10-21	draft	1043	MMG002	Snack	0	0
130141	2018-10-21	draft	1043	MMG002	Snack	0	0
130180	2018-10-21	draft	1043	MMG002	Snack	0	0
130219	2018-10-21	draft	1043	MMG002	Snack	0	0
130258	2018-10-21	draft	1043	MMG002	Snack	0	0
132057	2018-10-21	draft	1043	MMG002	Snack	0	0
127550	2018-10-20	sale	978	MMG003	Snack	2	16200
127569	2018-10-20	sale	1632	MMG003	Snack	1	8100
127907	2018-10-20	sale	1541	MMG003	Snack	1	8100
128233	2018-10-20	sale	1322	MMG003	Snack	2	16200
128253	2018-10-20	sale	1038	MMG003	Snack	1	8100
128292	2018-10-20	sale	790	MMG003	Snack	1	8100
128516	2018-10-20	sale	1629	MMG003	Snack	2	16200
127850	2018-10-20	sale	1747	NER001	Obat-Obatan	1	7350
128518	2018-10-20	sale	1629	NER001	Obat-Obatan	1	7350
128101	2018-10-20	sale	663	NES001	Rokok	3	34800
128324	2018-10-20	sale	1249	NES001	Rokok	2	23200
128102	2018-10-20	sale	663	NES003	Rokok	0	0
128180	2018-10-20	sale	867	NUG001	Minuman Kemasan	5	23000
127522	2018-10-20	sale	934	NUT001	Minuman Sachet	1	10850
127820	2018-10-20	sale	1016	NUT001	Minuman Sachet	2	21700
127838	2018-10-20	sale	1527	NUT001	Minuman Sachet	1	10850
128054	2018-10-20	sale	1696	NUT001	Minuman Sachet	1	10850
128092	2018-10-20	sale	663	NUT001	Minuman Sachet	3	32550
128302	2018-10-20	sale	790	NUT001	Minuman Sachet	1	10850
128436	2018-10-20	sale	1101	NUT001	Minuman Sachet	2	21700
128530	2018-10-20	sale	787	NUT001	Minuman Sachet	1	10850
129901	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
129968	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
130033	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
130082	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
130142	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
130181	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
130220	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
130259	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
132058	2018-10-21	draft	1043	NUT001	Minuman Sachet	0	0
127892	2018-10-20	sale	880	NUT015	Minuman Sachet	1	10850
128285	2018-10-20	sale	790	NUT015	Minuman Sachet	1	10850
128137	2018-10-20	sale	1607	NUT002	Minuman Sachet	1	10850
128286	2018-10-20	sale	790	NUT003	Minuman Sachet	1	10850
127523	2018-10-20	sale	934	NUT004	Minuman Sachet	1	10850
127893	2018-10-20	sale	880	NUT004	Minuman Sachet	1	10850
128091	2018-10-20	sale	663	NUT004	Minuman Sachet	3	32550
127515	2018-10-20	sale	739	NUT005	Minuman Sachet	3	32550
127521	2018-10-20	sale	934	NUT005	Minuman Sachet	1	10850
127731	2018-10-20	sale	870	NUT005	Minuman Sachet	1	10850
127891	2018-10-20	sale	880	NUT005	Minuman Sachet	1	10850
127923	2018-10-20	sale	1641	NUT005	Minuman Sachet	1	10850
127955	2018-10-20	sale	677	NUT005	Minuman Sachet	4	41300
128080	2018-10-20	sale	1013	NUT005	Minuman Sachet	5	54250
128138	2018-10-20	sale	1607	NUT005	Minuman Sachet	1	10850
128279	2018-10-20	sale	1604	NUT005	Minuman Sachet	1	10850
128346	2018-10-20	sale	979	NUT005	Minuman Sachet	1	10850
128519	2018-10-20	sale	1629	NUT005	Minuman Sachet	1	10850
128529	2018-10-20	sale	787	NUT005	Minuman Sachet	1	10850
128295	2018-10-20	sale	1454	NUT018	Minuman Sachet	0	0
127956	2018-10-20	sale	677	NUT006	Minuman Sachet	2	21700
127909	2018-10-20	sale	1541	OAS001	Minuman Kemasan	24	31200
127645	2018-10-20	sale	1091	KKY001	Minuman Kemasan	1	19500
127836	2018-10-20	sale	1527	KKY001	Minuman Kemasan	2	39000
128211	2018-10-20	sale	1691	KKY001	Minuman Kemasan	1	19500
128184	2018-10-20	sale	1524	KKY002	Minuman Kemasan	2	39000
128213	2018-10-20	sale	1691	KKY002	Minuman Kemasan	1	19500
127587	2018-10-20	sale	1632	REO001	Snack	1	16380
127781	2018-10-20	sale	693	REO001	Snack	1	16380
127852	2018-10-20	sale	1747	PAN001	Obat-Obatan	1	9150
127737	2018-10-20	sale	1701	PAN002	Keperluan Rumah Tangga	1	9000
127860	2018-10-20	sale	1747	PAN002	Keperluan Rumah Tangga	1	9000
128520	2018-10-20	sale	1629	PAN002	Keperluan Rumah Tangga	1	9000
127861	2018-10-20	sale	1747	PAN003	Keperluan Rumah Tangga	1	9000
127851	2018-10-20	sale	1747	PAR001	Obat-Obatan	2	3600
127875	2018-10-20	sale	1143	PAR001	Obat-Obatan	6	10800
128521	2018-10-20	sale	1629	PAR001	Obat-Obatan	2	3600
127542	2018-10-20	sale	810	PAS001	Keperluan Rumah Tangga	5	8500
127653	2018-10-20	sale	1307	PEP001	Keperluan Rumah Tangga	12	41000
127788	2018-10-20	sale	693	PEP001	Keperluan Rumah Tangga	3	10500
127833	2018-10-20	sale	824	PEP001	Keperluan Rumah Tangga	12	41000
128143	2018-10-20	sale	791	PCA001	Minuman Kemasan	3	14850
127883	2018-10-20	sale	1143	PCA002	Minuman Kemasan	5	24750
127938	2018-10-20	sale	1095	PCA002	Minuman Kemasan	5	24750
128218	2018-10-20	sale	1691	PCA002	Minuman Kemasan	5	24750
128450	2018-10-20	sale	710	PCA002	Minuman Kemasan	2	9900
128368	2018-10-20	sale	825	POP004	Minuman Sachet	2	18300
128386	2018-10-20	sale	1093	POP004	Minuman Sachet	1	9150
128461	2018-10-20	sale	1423	POP004	Minuman Sachet	1	9150
128543	2018-10-20	sale	1447	POP004	Minuman Sachet	1	9150
128297	2018-10-20	sale	1454	POP003	Minuman Sachet	1	9150
128370	2018-10-20	sale	825	POP003	Minuman Sachet	2	18300
127899	2018-10-20	sale	880	POP001	Minuman Sachet	1	9150
128296	2018-10-20	sale	1454	POP001	Minuman Sachet	1	9150
128298	2018-10-20	sale	1454	POP002	Minuman Sachet	1	9150
128369	2018-10-20	sale	825	POP002	Minuman Sachet	1	9150
127590	2018-10-20	sale	1632	PPM001	Makanan Instant	3	11175
127767	2018-10-20	sale	812	PPM001	Makanan Instant	24	88000
128029	2018-10-20	sale	1163	PPM001	Makanan Instant	5	18625
128153	2018-10-20	sale	1687	PPM001	Makanan Instant	6	22350
128351	2018-10-20	sale	979	PPM001	Makanan Instant	1	3725
128371	2018-10-20	sale	825	PPM001	Makanan Instant	5	18625
128441	2018-10-20	sale	1101	PPM001	Makanan Instant	3	11175
128551	2018-10-20	sale	1670	PPM001	Makanan Instant	2	7450
127504	2018-10-20	sale	1209	PPM002	Makanan Instant	3	11175
127529	2018-10-20	sale	1645	PPM002	Makanan Instant	24	88000
127639	2018-10-20	sale	1606	PPM002	Makanan Instant	24	88000
128154	2018-10-20	sale	1687	PPM002	Makanan Instant	6	22350
128350	2018-10-20	sale	979	PPM002	Makanan Instant	1	3725
128373	2018-10-20	sale	825	PPM002	Makanan Instant	5	18625
128428	2018-10-20	sale	1531	PPM002	Makanan Instant	5	18625
128552	2018-10-20	sale	1670	PPM002	Makanan Instant	2	7450
127591	2018-10-20	sale	1632	PPM003	Makanan Instant	3	11175
127640	2018-10-20	sale	1606	PPM003	Makanan Instant	24	88000
128030	2018-10-20	sale	1163	PPM003	Makanan Instant	5	18625
128374	2018-10-20	sale	825	PPM003	Makanan Instant	5	18625
128553	2018-10-20	sale	1670	PPM003	Makanan Instant	2	7450
127505	2018-10-20	sale	1209	PPM004	Makanan Instant	3	11175
127589	2018-10-20	sale	1632	PPM004	Makanan Instant	3	11175
128031	2018-10-20	sale	1163	PPM004	Makanan Instant	5	18625
128372	2018-10-20	sale	825	PPM004	Makanan Instant	5	18625
128429	2018-10-20	sale	1531	PPM004	Makanan Instant	5	18625
128554	2018-10-20	sale	1670	PPM004	Makanan Instant	2	7450
127849	2018-10-20	sale	1747	PRM001	Obat-Obatan	1	5500
128070	2018-10-20	sale	1671	PRM001	Obat-Obatan	0	16500
128522	2018-10-20	sale	1629	PRM001	Obat-Obatan	0	0
128108	2018-10-20	sale	1564	REL001	Permen	2	11000
129902	2018-10-21	draft	1043	REL001	Permen	0	0
129969	2018-10-21	draft	1043	REL001	Permen	0	0
130034	2018-10-21	draft	1043	REL001	Permen	0	0
130083	2018-10-21	draft	1043	REL001	Permen	0	0
130143	2018-10-21	draft	1043	REL001	Permen	0	0
130182	2018-10-21	draft	1043	REL001	Permen	0	0
130221	2018-10-21	draft	1043	REL001	Permen	0	0
130260	2018-10-21	draft	1043	REL001	Permen	0	0
132059	2018-10-21	draft	1043	REL001	Permen	0	0
128005	2018-10-20	sale	1465	REX001	Keperluan Rumah Tangga	1	20250
128220	2018-10-20	sale	1691	REX001	Keperluan Rumah Tangga	1	20250
128219	2018-10-20	sale	1691	REX002	Keperluan Rumah Tangga	1	20250
127738	2018-10-20	sale	1701	RIC001	Snack	3	4725
127843	2018-10-20	sale	1527	RIC001	Snack	10	15750
127922	2018-10-20	sale	1641	RIC001	Snack	5	7875
128133	2018-10-20	sale	1607	RIC001	Snack	5	7875
128156	2018-10-20	sale	1687	RIC001	Snack	5	7875
128210	2018-10-20	sale	1691	RIC001	Snack	10	15750
128237	2018-10-20	sale	1322	RIC001	Snack	5	7875
129903	2018-10-21	draft	1043	RIC001	Snack	0	0
129970	2018-10-21	draft	1043	RIC001	Snack	0	0
130035	2018-10-21	draft	1043	RIC001	Snack	0	0
130084	2018-10-21	draft	1043	RIC001	Snack	0	0
130144	2018-10-21	draft	1043	RIC001	Snack	0	0
130183	2018-10-21	draft	1043	RIC001	Snack	0	0
130222	2018-10-21	draft	1043	RIC001	Snack	0	0
130261	2018-10-21	draft	1043	RIC001	Snack	0	0
132060	2018-10-21	draft	1043	RIC001	Snack	0	0
128130	2018-10-20	sale	1607	NAB001	Snack	5	7875
127506	2018-10-20	sale	1209	RIC002	Snack	0	0
127739	2018-10-20	sale	1701	RIC002	Snack	3	4875
128045	2018-10-20	sale	1696	RIC002	Snack	4	6500
128117	2018-10-20	sale	1241	RIC002	Snack	5	8125
128155	2018-10-20	sale	1687	RIC002	Snack	5	8125
128185	2018-10-20	sale	1524	RIC002	Snack	10	16250
128209	2018-10-20	sale	1691	RIC002	Snack	10	16250
128238	2018-10-20	sale	1322	RIC002	Snack	5	8125
128385	2018-10-20	sale	1093	RIC002	Snack	5	8125
127507	2018-10-20	sale	1209	RIC003	Snack	0	0
128046	2018-10-20	sale	1696	RIC003	Snack	4	6500
128227	2018-10-20	sale	1691	RIC003	Snack	10	16250
128239	2018-10-20	sale	1322	RIC003	Snack	5	8125
128366	2018-10-20	sale	820	RIC003	Snack	5	8125
129904	2018-10-21	draft	1043	RIC003	Snack	0	0
129971	2018-10-21	draft	1043	RIC003	Snack	0	0
130036	2018-10-21	draft	1043	RIC003	Snack	0	0
130085	2018-10-21	draft	1043	RIC003	Snack	0	0
130145	2018-10-21	draft	1043	RIC003	Snack	0	0
130184	2018-10-21	draft	1043	RIC003	Snack	0	0
130223	2018-10-21	draft	1043	RIC003	Snack	0	0
130262	2018-10-21	draft	1043	RIC003	Snack	0	0
132061	2018-10-21	draft	1043	RIC003	Snack	0	0
127777	2018-10-20	sale	812	RIN001	Keperluan Rumah Tangga	2	9700
128146	2018-10-20	sale	791	RIN001	Keperluan Rumah Tangga	1	4850
128010	2018-10-20	sale	1465	SAB002	Keperluan Rumah Tangga	2	17400
128073	2018-10-20	sale	1671	SAL001	Obat-Obatan	0	16350
127512	2018-10-20	sale	739	SAM001	Rokok	10	148000
127535	2018-10-20	sale	810	SAM001	Rokok	2	29600
127618	2018-10-20	sale	1459	SAM001	Rokok	4	59200
127715	2018-10-20	sale	1314	SAM001	Rokok	20	295000
127878	2018-10-20	sale	1143	SAM001	Rokok	3	44400
127904	2018-10-20	sale	1541	SAM001	Rokok	2	29600
127978	2018-10-20	sale	1037	SAM001	Rokok	2	29600
127986	2018-10-20	sale	853	SAM001	Rokok	3	44400
128007	2018-10-20	sale	1465	SAM001	Rokok	5	74000
128013	2018-10-20	sale	680	SAM001	Rokok	2	29600
128104	2018-10-20	sale	663	SAM001	Rokok	5	74000
128124	2018-10-20	sale	933	SAM001	Rokok	4	59200
128169	2018-10-20	sale	867	SAM001	Rokok	5	74000
128282	2018-10-20	sale	790	SAM001	Rokok	5	74000
128329	2018-10-20	sale	1610	SAM001	Rokok	5	74000
128343	2018-10-20	sale	979	SAM001	Rokok	3	44400
128391	2018-10-20	sale	1401	SAM001	Rokok	2	29600
128443	2018-10-20	sale	1101	SAM001	Rokok	2	29600
128489	2018-10-20	sale	1230	SAM001	Rokok	2	29600
128498	2018-10-20	sale	779	SAM001	Rokok	5	74000
127508	2018-10-20	sale	1209	SAM002	Rokok	5	105000
127519	2018-10-20	sale	934	SAM002	Rokok	10	209500
127532	2018-10-20	sale	1645	SAM002	Rokok	5	105000
127534	2018-10-20	sale	810	SAM002	Rokok	4	84000
127560	2018-10-20	sale	1652	SAM002	Rokok	5	105000
127605	2018-10-20	sale	1632	SAM002	Rokok	3	63000
127631	2018-10-20	sale	834	SAM002	Rokok	5	105000
127647	2018-10-20	sale	734	SAM002	Rokok	5	105000
127659	2018-10-20	sale	1025	SAM002	Rokok	2	42000
127687	2018-10-20	sale	1376	SAM002	Rokok	3	63000
127716	2018-10-20	sale	1314	SAM002	Rokok	20	419000
127721	2018-10-20	sale	870	SAM002	Rokok	5	105000
127750	2018-10-20	sale	1253	SAM002	Rokok	2	42000
127761	2018-10-20	sale	1375	SAM002	Rokok	2	42000
127774	2018-10-20	sale	812	SAM002	Rokok	10	210000
127811	2018-10-20	sale	1212	SAM002	Rokok	60	1257000
127821	2018-10-20	sale	1016	SAM002	Rokok	2	42000
127888	2018-10-20	sale	880	SAM002	Rokok	2	42000
127910	2018-10-20	sale	865	SAM002	Rokok	10	209500
127941	2018-10-20	sale	1142	SAM002	Rokok	2	42000
127954	2018-10-20	sale	677	SAM002	Rokok	10	210000
127987	2018-10-20	sale	853	SAM002	Rokok	3	63000
128014	2018-10-20	sale	680	SAM002	Rokok	5	105000
128036	2018-10-20	sale	1163	SAM002	Rokok	2	42000
128052	2018-10-20	sale	1696	SAM002	Rokok	2	42000
128071	2018-10-20	sale	1671	SAM002	Rokok	0	84000
128103	2018-10-20	sale	663	SAM002	Rokok	10	209500
128168	2018-10-20	sale	867	SAM002	Rokok	5	105000
128198	2018-10-20	sale	1395	SAM002	Rokok	2	42000
128243	2018-10-20	sale	1038	SAM002	Rokok	2	42000
128261	2018-10-20	sale	848	SAM002	Rokok	10	209500
128264	2018-10-20	sale	1516	SAM002	Rokok	2	42000
128276	2018-10-20	sale	1604	SAM002	Rokok	5	105000
128281	2018-10-20	sale	790	SAM002	Rokok	10	209500
128325	2018-10-20	sale	1249	SAM002	Rokok	5	105000
128328	2018-10-20	sale	1610	SAM002	Rokok	5	105000
128344	2018-10-20	sale	979	SAM002	Rokok	4	84000
128359	2018-10-20	sale	820	SAM002	Rokok	4	84000
128390	2018-10-20	sale	1401	SAM002	Rokok	3	63000
128412	2018-10-20	sale	923	SAM002	Rokok	1	21000
128455	2018-10-20	sale	1423	SAM002	Rokok	3	63000
128468	2018-10-20	sale	729	SAM002	Rokok	5	105000
128488	2018-10-20	sale	1230	SAM002	Rokok	2	42000
128495	2018-10-20	sale	706	SAM002	Rokok	100	2095000
128534	2018-10-20	sale	787	SAM002	Rokok	1	21000
128538	2018-10-20	sale	1447	SAM002	Rokok	3	63000
128561	2018-10-20	sale	888	SAM002	Rokok	3	63000
129905	2018-10-21	draft	1043	SAM002	Rokok	0	0
129972	2018-10-21	draft	1043	SAM002	Rokok	0	0
130037	2018-10-21	draft	1043	SAM002	Rokok	0	0
130086	2018-10-21	draft	1043	SAM002	Rokok	0	0
130146	2018-10-21	draft	1043	SAM002	Rokok	0	0
130185	2018-10-21	draft	1043	SAM002	Rokok	0	0
130224	2018-10-21	draft	1043	SAM002	Rokok	0	0
130263	2018-10-21	draft	1043	SAM002	Rokok	0	0
132062	2018-10-21	draft	1043	SAM002	Rokok	0	0
128204	2018-10-20	sale	1691	SAM003	Rokok	3	63075
128342	2018-10-20	sale	979	SAM003	Rokok	1	21025
128398	2018-10-20	sale	1004	SAM003	Rokok	2	42050
127648	2018-10-20	sale	734	SAM005	Rokok	3	72900
127691	2018-10-20	sale	1376	SAM006	Rokok	3	31950
127773	2018-10-20	sale	812	SAM006	Rokok	10	106500
127786	2018-10-20	sale	693	SAM006	Rokok	5	53250
127911	2018-10-20	sale	865	SAM006	Rokok	10	106500
127961	2018-10-20	sale	1308	SAM006	Rokok	5	53250
127999	2018-10-20	sale	1465	SAM006	Rokok	4	42600
128020	2018-10-20	sale	1163	SAM006	Rokok	3	31950
128166	2018-10-20	sale	867	SAM006	Rokok	5	53250
128203	2018-10-20	sale	1691	SAM006	Rokok	5	53250
128283	2018-10-20	sale	790	SAM006	Rokok	2	21300
128464	2018-10-20	sale	1423	SAM006	Rokok	5	53250
128494	2018-10-20	sale	706	SAM006	Rokok	100	1065000
128575	2018-10-20	sale	1482	SAM006	Rokok	4	42600
127509	2018-10-20	sale	1209	SAM007	Rokok	3	51075
127608	2018-10-20	sale	1632	SAM007	Rokok	2	34050
127629	2018-10-20	sale	1674	SAM007	Rokok	2	34050
127744	2018-10-20	sale	1701	SAM007	Rokok	2	34050
127751	2018-10-20	sale	1253	SAM007	Rokok	2	34050
128003	2018-10-20	sale	1465	SAM007	Rokok	3	51075
128043	2018-10-20	sale	1696	SAM007	Rokok	2	34050
128056	2018-10-20	sale	1566	SAM007	Rokok	3	51075
128072	2018-10-20	sale	1671	SAM007	Rokok	0	68100
128113	2018-10-20	sale	1241	SAM007	Rokok	3	51075
128172	2018-10-20	sale	867	SAM007	Rokok	2	34050
128196	2018-10-20	sale	1395	SAM007	Rokok	2	34050
128208	2018-10-20	sale	1691	SAM007	Rokok	3	51075
128274	2018-10-20	sale	1604	SAM007	Rokok	5	85125
128326	2018-10-20	sale	1249	SAM007	Rokok	2	34050
128330	2018-10-20	sale	1610	SAM007	Rokok	5	85125
128490	2018-10-20	sale	1230	SAM007	Rokok	2	34050
128570	2018-10-20	sale	1482	SAM007	Rokok	1	17025
129906	2018-10-21	draft	1043	SAM007	Rokok	0	0
129973	2018-10-21	draft	1043	SAM007	Rokok	0	0
130038	2018-10-21	draft	1043	SAM007	Rokok	0	0
130087	2018-10-21	draft	1043	SAM007	Rokok	0	0
130147	2018-10-21	draft	1043	SAM007	Rokok	0	0
130186	2018-10-21	draft	1043	SAM007	Rokok	0	0
130225	2018-10-21	draft	1043	SAM007	Rokok	0	0
130264	2018-10-21	draft	1043	SAM007	Rokok	0	0
132063	2018-10-21	draft	1043	SAM007	Rokok	0	0
128555	2018-10-20	sale	1670	SIK001	Keperluan Rumah Tangga	12	30500
127572	2018-10-20	sale	1632	SFF001	Keperluan Rumah Tangga	1	5100
127620	2018-10-20	sale	1459	SFF001	Keperluan Rumah Tangga	2	10200
128439	2018-10-20	sale	1101	SFF001	Keperluan Rumah Tangga	1	5100
128444	2018-10-20	sale	710	SFF001	Keperluan Rumah Tangga	1	5100
128504	2018-10-20	sale	779	SFF001	Keperluan Rumah Tangga	3	15300
127596	2018-10-20	sale	1632	SPR001	Minuman Kemasan	3	8664
127847	2018-10-20	sale	1527	SPR001	Minuman Kemasan	5	14440
128002	2018-10-20	sale	1465	SPR001	Minuman Kemasan	12	34650
128405	2018-10-20	sale	1004	SPR001	Minuman Kemasan	5	14440
127539	2018-10-20	sale	810	STE001	Minuman Kemasan	12	23150
127635	2018-10-20	sale	1606	STE001	Minuman Kemasan	24	46300
128139	2018-10-20	sale	791	STE001	Minuman Kemasan	12	23150
127574	2018-10-20	sale	1632	SUN001	Keperluan Rumah Tangga	5	8500
127735	2018-10-20	sale	1701	SUN001	Keperluan Rumah Tangga	5	8500
127975	2018-10-20	sale	1037	SUN001	Keperluan Rumah Tangga	10	17000
127988	2018-10-20	sale	853	SUN001	Keperluan Rumah Tangga	10	17000
128009	2018-10-20	sale	1465	SUN001	Keperluan Rumah Tangga	10	17000
128202	2018-10-20	sale	1395	SUN001	Keperluan Rumah Tangga	5	8500
127992	2018-10-20	sale	853	SUP002	Makanan Instant	15	31500
127594	2018-10-20	sale	1632	TAN001	Snack	1	16327
127637	2018-10-20	sale	1606	TAN001	Snack	2	32654
127595	2018-10-20	sale	1632	TAN002	Snack	1	16327
127638	2018-10-20	sale	1606	TAN002	Snack	2	32654
127871	2018-10-20	sale	1747	TAN002	Snack	1	16327
128151	2018-10-20	sale	1687	TAN002	Snack	1	16327
128525	2018-10-20	sale	1629	JUS002	Minuman Sachet	1	2825
127538	2018-10-20	sale	810	JUS004	Minuman Sachet	6	16950
127667	2018-10-20	sale	1025	JUS004	Minuman Sachet	6	16950
127894	2018-10-20	sale	880	JUS004	Minuman Sachet	6	16950
128134	2018-10-20	sale	1607	JUS004	Minuman Sachet	1	2825
128289	2018-10-20	sale	790	JUS004	Minuman Sachet	3	8475
128378	2018-10-20	sale	1358	JUS004	Minuman Sachet	2	5650
128403	2018-10-20	sale	1004	JUS004	Minuman Sachet	6	16950
128466	2018-10-20	sale	1423	JUS004	Minuman Sachet	1	2825
128487	2018-10-20	sale	1230	JUS004	Minuman Sachet	2	5650
128524	2018-10-20	sale	1629	JUS004	Minuman Sachet	1	2825
128135	2018-10-20	sale	1607	JUS003	Minuman Sachet	1	2825
128467	2018-10-20	sale	1423	JUS001	Minuman Sachet	1	2825
127736	2018-10-20	sale	1701	TEH001	Minuman Sachet	2	11000
127784	2018-10-20	sale	693	TEH002	Minuman Kemasan	5	10735
128420	2018-10-20	sale	923	TEH007	Minuman Sachet	1	4425
127951	2018-10-20	sale	677	TEH009	Minuman Kemasan	5	13225
128179	2018-10-20	sale	867	TEH009	Minuman Kemasan	5	13225
128214	2018-10-20	sale	1691	TEH009	Minuman Kemasan	5	13225
128223	2018-10-20	sale	925	TEH009	Minuman Kemasan	24	63474
128327	2018-10-20	sale	1249	TEH009	Minuman Kemasan	5	13225
127540	2018-10-20	sale	810	TEH010	Minuman Kemasan	6	13152
127552	2018-10-20	sale	978	TEH010	Minuman Kemasan	24	52600
127642	2018-10-20	sale	1091	TEH010	Minuman Kemasan	5	10960
127719	2018-10-20	sale	870	TEH010	Minuman Kemasan	24	52600
127756	2018-10-20	sale	1375	TEH010	Minuman Kemasan	24	52600
127806	2018-10-20	sale	1233	TEH010	Minuman Kemasan	24	52600
129907	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
129974	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
130039	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
130088	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
130148	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
130187	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
130226	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
130265	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
132064	2018-10-21	draft	1043	TEH010	Minuman Kemasan	0	0
127993	2018-10-20	sale	1631	TEH011	Minuman Kemasan	1	18500
128024	2018-10-20	sale	1163	TEH011	Minuman Kemasan	1	18500
127518	2018-10-20	sale	739	TRA001	Minuman Sachet	2	26950
127527	2018-10-20	sale	1645	TRA001	Minuman Sachet	1	13475
127752	2018-10-20	sale	1253	TRA001	Minuman Sachet	1	13475
129910	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
129977	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
130042	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
130091	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
130151	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
130190	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
130229	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
130268	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
132067	2018-10-21	draft	1043	TRA001	Minuman Sachet	0	0
127730	2018-10-20	sale	870	TRA002	Minuman Sachet	1	13095
127950	2018-10-20	sale	677	TRA002	Minuman Sachet	1	13095
128084	2018-10-20	sale	663	TRA003	Minuman Sachet	3	39285
128182	2018-10-20	sale	867	TWT001	Snack	6	15435
127720	2018-10-20	sale	870	ULT005	Minuman Kemasan	5	18315
127866	2018-10-20	sale	1747	ULT005	Minuman Kemasan	10	36630
128074	2018-10-20	sale	1671	ULT005	Minuman Kemasan	0	43956
128115	2018-10-20	sale	1241	ULT005	Minuman Kemasan	24	87900
128129	2018-10-20	sale	1607	ULT005	Minuman Kemasan	5	18315
128215	2018-10-20	sale	1691	ULT005	Minuman Kemasan	5	18315
128352	2018-10-20	sale	979	ULT005	Minuman Kemasan	4	14652
128474	2018-10-20	sale	729	ULT005	Minuman Kemasan	24	87900
128556	2018-10-20	sale	1670	ULT005	Minuman Kemasan	10	36630
127867	2018-10-20	sale	1747	ULT002	Minuman Kemasan	10	36630
128216	2018-10-20	sale	1691	ULT002	Minuman Kemasan	5	18315
128353	2018-10-20	sale	979	ULT002	Minuman Kemasan	4	14652
128162	2018-10-20	sale	867	VIT003	Minuman Kemasan	12	30000
128508	2018-10-20	sale	713	VIT003	Minuman Kemasan	36	90000
127676	2018-10-20	sale	873	VIT004	Minuman Kemasan	24	31500
127764	2018-10-20	sale	812	VIT004	Minuman Kemasan	24	31500
128406	2018-10-20	sale	1004	VIT004	Minuman Kemasan	24	31500
127593	2018-10-20	sale	1632	VIT001	Minuman Kemasan	1	17500
127641	2018-10-20	sale	1606	VIT001	Minuman Kemasan	1	17500
127643	2018-10-20	sale	1091	VIT001	Minuman Kemasan	2	35000
127654	2018-10-20	sale	1307	VIT001	Minuman Kemasan	2	35000
127675	2018-10-20	sale	873	VIT001	Minuman Kemasan	2	35000
127679	2018-10-20	sale	1221	VIT001	Minuman Kemasan	2	35000
127697	2018-10-20	sale	1376	VIT001	Minuman Kemasan	2	35000
127763	2018-10-20	sale	812	VIT001	Minuman Kemasan	1	17500
127795	2018-10-20	sale	1577	VIT001	Minuman Kemasan	1	17500
127814	2018-10-20	sale	1212	VIT001	Minuman Kemasan	2	35000
127825	2018-10-20	sale	1016	VIT001	Minuman Kemasan	1	17500
127837	2018-10-20	sale	1527	VIT001	Minuman Kemasan	1	17500
127924	2018-10-20	sale	1641	VIT001	Minuman Kemasan	1	17500
127931	2018-10-20	sale	1503	VIT001	Minuman Kemasan	1	17500
128107	2018-10-20	sale	1564	VIT001	Minuman Kemasan	4	70000
128136	2018-10-20	sale	1607	VIT001	Minuman Kemasan	1	17500
128278	2018-10-20	sale	1604	VIT001	Minuman Kemasan	1	17500
128354	2018-10-20	sale	979	VIT001	Minuman Kemasan	1	17500
128355	2018-10-20	sale	820	VIT001	Minuman Kemasan	2	35000
128407	2018-10-20	sale	1004	VIT001	Minuman Kemasan	4	70000
128415	2018-10-20	sale	923	VIT001	Minuman Kemasan	1	17500
128510	2018-10-20	sale	713	VIT001	Minuman Kemasan	5	87500
128544	2018-10-20	sale	1447	VIT001	Minuman Kemasan	1	17500
129911	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
129978	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
130043	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
130092	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
130152	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
130191	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
130230	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
130269	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
132068	2018-10-21	draft	1043	VIT001	Minuman Kemasan	0	0
127575	2018-10-20	sale	1632	WAF001	Snack	1	11000
128144	2018-10-20	sale	791	WAF001	Snack	1	11000
127576	2018-10-20	sale	1632	YUP001	Snack	1	11500
127863	2018-10-20	sale	1747	YUP001	Snack	1	11500
127577	2018-10-20	sale	1632	YUP002	Snack	1	11500
127864	2018-10-20	sale	1747	YUP002	Snack	1	11500
127578	2018-10-20	sale	1632	YUP003	Snack	1	11500
127579	2018-10-20	sale	1632	YUP004	Snack	1	11500
127599	2018-10-20	sale	1632	CCA002	Minuman Kemasan	3	8664
128308	2018-10-20	sale	1249	DEK002	Snack	2	19756
128236	2018-10-20	sale	1322	DEK001	Snack	1	9878
128309	2018-10-20	sale	1249	DEK001	Snack	2	19756
128502	2018-10-20	sale	779	DEK003	Snack	0	0
128501	2018-10-20	sale	779	DEK004	Snack	1	10119
127520	2018-10-20	sale	934	SUK001	Snack	1	8438
127741	2018-10-20	sale	1701	SUK001	Snack	1	8438
127848	2018-10-20	sale	1527	SUK001	Snack	6	50627
128026	2018-10-20	sale	1163	SUK001	Snack	1	8438
128545	2018-10-20	sale	1447	SUK001	Snack	2	16876
127944	2018-10-20	sale	1142	SUK002	Snack	1	8438
127663	2018-10-20	sale	1025	TIC002	Snack	2	16464
128028	2018-10-20	sale	1163	TIC002	Snack	1	8232
127664	2018-10-20	sale	1025	TIC004	Snack	2	16464
127665	2018-10-20	sale	1025	TIC005	Snack	2	16464
127935	2018-10-20	sale	1095	TIC005	Snack	1	8232
128384	2018-10-20	sale	1093	TIC005	Snack	1	8232
127598	2018-10-20	sale	1632	FAN004	Minuman Kemasan	3	8664
127846	2018-10-20	sale	1527	FAN004	Minuman Kemasan	5	14440
128263	2018-10-20	sale	1516	FAN004	Minuman Kemasan	12	34650
128404	2018-10-20	sale	1004	FAN004	Minuman Kemasan	5	14440
128578	2018-10-20	sale	1482	FAN004	Minuman Kemasan	5	14440
127597	2018-10-20	sale	1632	FAN003	Minuman Kemasan	3	8664
128577	2018-10-20	sale	1482	FAN003	Minuman Kemasan	5	14440
127636	2018-10-20	sale	1606	GOO001	Snack	2	20300
127583	2018-10-20	sale	1632	KOP002	Minuman Kemasan	1	25200
128069	2018-10-20	sale	1671	LAD001	Keperluan Rumah Tangga	0	19800
127585	2018-10-20	sale	1632	LEM002	Minuman Kemasan	24	40425
128040	2018-10-20	sale	698	LEM002	Minuman Kemasan	5	8420
128142	2018-10-20	sale	791	LEM002	Minuman Kemasan	24	40425
128193	2018-10-20	sale	1395	LEM002	Minuman Kemasan	5	8420
128275	2018-10-20	sale	1604	LEM003	Minuman Kemasan	12	40425
127966	2018-10-20	sale	1308	LUX001	Keperluan Rumah Tangga	2	5664
127565	2018-10-20	sale	1632	MIL003	Permen	1	11435
127566	2018-10-20	sale	1632	MIL004	Permen	1	14921
127586	2018-10-20	sale	1632	KKY003	Minuman Kemasan	1	19500
127619	2018-10-20	sale	1459	KKY003	Minuman Kemasan	1	19500
128197	2018-10-20	sale	1395	KKY003	Minuman Kemasan	1	19500
127868	2018-10-20	sale	1747	KKY004	Minuman Kemasan	1	19500
127588	2018-10-20	sale	1632	VAL002	Minuman Kemasan	1	12000
127753	2018-10-20	sale	1253	VAL002	Minuman Kemasan	1	12000
128472	2018-10-20	sale	729	PRI004	Minuman Kemasan	12	27284
127513	2018-10-20	sale	739	PRI003	Minuman Kemasan	48	55580
127885	2018-10-20	sale	1115	PRI003	Minuman Kemasan	4	4632
127592	2018-10-20	sale	1632	RIN002	Keperluan Rumah Tangga	1	4850
127782	2018-10-20	sale	693	RIN002	Keperluan Rumah Tangga	1	4850
127949	2018-10-20	sale	677	RIN002	Keperluan Rumah Tangga	3	14550
128147	2018-10-20	sale	791	RIN002	Keperluan Rumah Tangga	1	4850
127573	2018-10-20	sale	1632	SOB001	Snack	1	11970
127674	2018-10-20	sale	873	SPR002	Minuman Kemasan	12	44200
128096	2018-10-20	sale	663	SPR002	Minuman Kemasan	5	18415
127571	2018-10-20	sale	1632	SLA001	Snack	1	10370
127862	2018-10-20	sale	1747	SLA001	Snack	1	10370
128228	2018-10-20	sale	1322	SLA001	Snack	1	10370
127570	2018-10-20	sale	1632	SLA002	Snack	1	10120
128229	2018-10-20	sale	1322	SLA002	Snack	1	10120
128230	2018-10-20	sale	1322	SLA003	Snack	1	10370
129908	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
129975	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
130040	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
130089	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
130149	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
130188	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
130227	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
130266	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
132065	2018-10-21	draft	1043	TKA001	Keperluan Rumah Tangga	0	0
127760	2018-10-20	sale	1375	TLA001	Obat-Obatan	1	27300
127830	2018-10-20	sale	824	TLA001	Obat-Obatan	1	27300
128075	2018-10-20	sale	1671	TLA001	Obat-Obatan	0	27300
128118	2018-10-20	sale	1241	TLA001	Obat-Obatan	1	27300
128183	2018-10-20	sale	867	TLA001	Obat-Obatan	1	27300
128188	2018-10-20	sale	1524	TLA001	Obat-Obatan	1	27300
128191	2018-10-20	sale	1395	TLA001	Obat-Obatan	1	27300
128402	2018-10-20	sale	1004	TLA001	Obat-Obatan	1	27300
129909	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
129976	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
130041	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
130090	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
130150	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
130189	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
130228	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
130267	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
132066	2018-10-21	draft	1043	TLA001	Obat-Obatan	0	0
128523	2018-10-20	sale	1629	SFT001	Keperluan Rumah Tangga	2	8700
127805	2018-10-20	sale	1233	NIS002	Snack	5	7415
128132	2018-10-20	sale	1607	NIS002	Snack	5	7415
128131	2018-10-20	sale	1607	NIS004	Snack	1	7655
127965	2018-10-20	sale	1308	LUX004	Keperluan Rumah Tangga	0	0
128379	2018-10-20	sale	1358	SB001	Frozen Food	1	27400
128463	2018-10-20	sale	1423	SB001	Frozen Food	1	27400
127884	2018-10-20	sale	1115	BB007	Bahan Baku	3	13200
\.


--
-- PostgreSQL database dump complete
--

